SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/seudb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JWT_SECRET=
JWT_EXPIRATION_MS=60000
APP_PORT=8080

POSTGRES_DB=implementacao_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432


# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050